### Project Properties
author                              =   QuickScythe
project_version                     =   0.0.1
build_status                        =   alpha
build_number                        =   1
java_version                        =   21

### Dependencies
spring_boot_version                 =   3.1.0
spring_dep_version                  =   1.1.0
json_version                        =   20250107
quipt_core_version                  =   0.1.7-alpha-B4
hikari_version                      =   4.0.3


### Test Dependencies
junit_version                       =   5.10.0
logback_version                     =   1.5.16